# codecrafter

./: .coveralls.yml  .gitignore  .travis.yml  CNAME  README.md  build.gradle  settings.gradle
equity/: build.gradle
follower/: build.gradle
follower/gradle/wrapper/: gradle-wrapper.properties
follower/src/main/java/za/co/codecrafter/follower/: FollowerApplication.java
follower/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/java/za/co/codecrafter/http/: FourTwentyNineRegulator.java  HttpClient.java
http/src/main/java/za/co/codecrafter/http/exception/: InternalPushBackException.java
http/src/main/java/za/co/codecrafter/http/flow/: HttpFlow.java
postman/: build.gradle
postman/src/main/java/za/co/codecrafter/postman/: PostmanApi.java
postman/src/main/java/za/co/codecrafter/postman/enrich/: BodyEnricher.java  CollectionEnricher.java  Enricher.java  EventEnricher.java  HeaderEnricher.java  InfoEnricher.java  ItemEnricher.java  RequestEnricher.java  ResponseEnricher.java  StringEnricher.java
postman/src/main/java/za/co/codecrafter/postman/flow/: GetCollectionFlow.java  GetCollectionsFlow.java  GetEnvironmentFlow.java  GetEnvironmentsFlow.java
postman/src/main/java/za/co/codecrafter/postman/model/: Body.java  Collection.java  Environment.java  Event.java  Header.java  Info.java  Item.java  Request.java  Response.java  Value.java
postman/src/main/java/za/co/codecrafter/postman/request/: GetCollectionRequest.java  GetCollectionsRequest.java  GetEnvironmentRequest.java  GetEnvironmentsRequest.java  PostmanRequest.java
postman/src/main/java/za/co/codecrafter/postman/response/: GetCollectionResponse.java  GetCollectionsResponse.java  GetEnvironmentResponse.java  GetEnvironmentsResponse.java
postman/src/test/java/za/co/codecrafter/postman/enrich/: HeaderEnricherTest.java  InfoEnricherTest.java  ItemEnricherTest.java  RequestEnricherTest.java  StringEnricherTest.java
ticker/: README.md  build.gradle
ticker/gradle/wrapper/: gradle-wrapper.properties
ticker/src/main/appengine/: app.yaml
ticker/src/main/java/za/co/codecrafter/ticker/: TickerApplication.java  TickerController.java  TickerRestController.java  TickerViewController.java  Tone.java
ticker/src/main/java/za/co/codecrafter/ticker/common/: TickerResponse.java
ticker/src/main/java/za/co/codecrafter/ticker/dao/: OrderDao.java  TickerDao.java
ticker/src/main/java/za/co/codecrafter/ticker/integration/bitstamp/: BitstampMapper.java  BitstampTickerFlow.java  BitstampTickerRequest.java  BitstampTickerResponse.java
ticker/src/main/java/za/co/codecrafter/ticker/integration/cexio/: CexioMapper.java  CexioTickerFlow.java  CexioTickerRequest.java  CexioTickerResponse.java
ticker/src/main/java/za/co/codecrafter/ticker/integration/coinbase/: CoinbaseData.java  CoinbaseMapper.java  CoinbaseTickerRequest.java  CoinbaseTickerResponse.java
ticker/src/main/java/za/co/codecrafter/ticker/integration/fixer/: FixerFlow.java  FixerRequest.java  FixerResponse.java
ticker/src/main/java/za/co/codecrafter/ticker/integration/icecubed/: IceCubedMapper.java  IceCubedRequest.java  IceCubedResponse.java  IceCubedTicker.java  IceCubedTickerResponse.java  Pagination.java
ticker/src/main/java/za/co/codecrafter/ticker/integration/kraken/: KrakenData.java  KrakenMapper.java  KrakenPair.java  KrakenTickerRequest.java  KrakenTickerResponse.java  Pair.java
ticker/src/main/java/za/co/codecrafter/ticker/integration/luno/: LunoMapper.java  LunoTickerFlow.java  LunoTickerRequest.java  LunoTickerResponse.java
ticker/src/main/java/za/co/codecrafter/ticker/luno/: TickerFlow.java  TickerRequest.java  TickerResponse.java
ticker/src/main/java/za/co/codecrafter/ticker/mapper/: TickerMapper.java
ticker/src/main/java/za/co/codecrafter/ticker/model/: Currency.java  CurrencyPair.java  Order.java  Source.java  Ticker.java
ticker/src/main/java/za/co/codecrafter/ticker/repo/: OrderDao.java  TickerDao.java
ticker/src/main/java/za/co/codecrafter/ticker/util/: Tone.java
ticker/src/main/resources/: application.properties
ticker/src/main/resources/static/js/: ajax.js
ticker/src/main/resources/templates/: graph.html  home.html  tickers.html
ticker/src/test/java/za/co/codecrafter/ticker/: TickerApplicationTests.java
ticker/src/test/java/za/co/codecrafter/ticker/integration/kraken/: KrakenTickerResponseTest.java
ziggo/: README.md  build.gradle
ziggo/src/main/java/za/co/codecrafter/ziggo/: ZiggoApplication.java
ziggo/src/main/java/za/co/codecrafter/ziggo/dao/: NearnetDao.java  PostalAddressDao.java
ziggo/src/main/java/za/co/codecrafter/ziggo/model/: Nearnet.java  PostalAddress.java
ziggo/src/main/java/za/co/codecrafter/ziggo/request/: PostalCodeRequest.java
ziggo/src/main/java/za/co/codecrafter/ziggo/response/: PostalCodeResponse.java
ziggo/src/main/resources/: application.properties
