version = '1.0-SNAPSHOT'
buildscript {      // Configuration for building
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        jcenter()      // Bintray's repository - a fast Maven Central mirror & more
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco'
//apply plugin: 'org.sonarqube'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

dependencies {
    // Add your dependencies here.
    // --------------
    // Web stuff
    compile project(":http")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile('com.google.guava:guava:23.0')



    // Database
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.hsqldb:hsqldb')
    runtime('mysql:mysql-connector-java')

    compile("org.springframework.boot:spring-boot-devtools")
    compile("com.google.code.gson:gson:2.4")
    compileOnly('org.projectlombok:lombok')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

// https://vorba.ch/2015/java-gradle-travis-jacoco-codecov.html
// "Also the check task, which is run by Travis, needs to depend on jacocoTestReport"
check.dependsOn jacocoTestReport
