server.port=8000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# =========================
# Datasource - STAGING
spring.datasource.url=jdbc:mysql://35.189.230.91/repository?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=supercalifragilistickexpialidocious
# ========================
# Datasource - DEVELOPMENT
#spring.datasource.url=jdbc:mysql://localhost/repository?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=coder
#spring.datasource.password=
# ========================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.idle

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# =========================
# Logging
logging.file=logs/ticker.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
# =========================
